<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1">
        <file>
            <url>file:/C:/Users/fernando/Desktop/SEMAFORO%20BOMEROS/Codigo-Semaforo_25-04-15(funcional)/Microchip/TCPIP%20Stack/TCP.c</url>
            <line>1523</line>
        </file>
        <file>
            <url>file:/C:/Users/fernando/Desktop/SEMAFORO%20BOMEROS/Codigo-Semaforo_25-04-15(funcional)/TCPIP/Internet%20Radio/MainDemo.c</url>
            <line>464</line>
        </file>
    </editor-bookmarks>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>file:/C:/Users/fernando/Desktop/SEMAFORO%20BOMEROS/Codigo-Semaforo_25-04-15(funcional)/TCPIP/Internet%20Radio/MainDemo.c</url>
            <bookmark id="0">
                <name/>
                <line>464</line>
                <key/>
            </bookmark>
        </file>
        <file>
            <url>file:/C:/Users/fernando/Desktop/SEMAFORO%20BOMEROS/Codigo-Semaforo_25-04-15(funcional)/Microchip/TCPIP%20Stack/TCP.c</url>
            <bookmark id="0">
                <name/>
                <line>1523</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group/>
    </open-files>
</project-private>
