<response>
<string>~vol_level~</string>
<string>~selected_genre~</string>
<string>~CurrentStationName~</string>
<string>~CurrentStationURL~</string>
<string>~CurrentSongName~</string>
</response>
